00000000 init.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000008c0 digits.0
00000000 umalloc.c
00000b74 freep
00000b78 base
000000f0 strcpy
000003e3 find_fibonacci_number
000004d0 printf
00000b6c argv
00000310 memmove
000003eb find_most_callee
0000038b mknod
00000210 gets
000003c3 getpid
000003f3 get_children_count
00000700 malloc
000003d3 sleep
00000413 print_all_procs
00000353 pipe
00000363 write
0000039b fstat
00000373 kill
000003b3 chdir
0000037b exec
0000034b wait
0000035b read
0000040b set_lottery_params
00000393 unlink
0000033b fork
000003cb sbrk
000003db uptime
00000b74 __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003bb dup
00000280 stat
000003fb kill_first_child_process
00000b74 _edata
00000b80 _end
000003a3 link
00000343 exit
000002d0 atoi
00000180 strlen
00000383 open
00000403 set_proc_queue
000001d0 strchr
000003ab mkdir
0000036b close
00000670 free
