00000000 rm.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000814 digits.0
00000000 umalloc.c
00000acc freep
00000ad0 base
00000080 strcpy
00000373 find_fibonacci_number
00000460 printf
000002a0 memmove
0000037b find_most_callee
0000031b mknod
000001a0 gets
00000353 getpid
00000383 get_children_count
00000690 malloc
00000363 sleep
000003a3 print_all_procs
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
0000039b set_lottery_params
00000323 unlink
000002cb fork
0000035b sbrk
0000036b uptime
00000acc __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000034b dup
00000210 stat
0000038b kill_first_child_process
00000acc _edata
00000ad8 _end
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
00000393 set_proc_queue
00000160 strchr
0000033b mkdir
000002fb close
00000600 free
