00000000 set_lottery_params.c
00000000 ulib.c
00000000 printf.c
00000370 printint
000007a8 digits.0
00000000 umalloc.c
00000a58 freep
00000a5c base
00000040 strcpy
00000333 find_fibonacci_number
00000420 printf
00000260 memmove
0000033b find_most_callee
000002db mknod
00000160 gets
00000313 getpid
00000343 get_children_count
00000650 malloc
00000323 sleep
00000363 print_all_procs
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
0000035b set_lottery_params
000002e3 unlink
0000028b fork
0000031b sbrk
0000032b uptime
00000a58 __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000030b dup
000001d0 stat
0000034b kill_first_child_process
00000a58 _edata
00000a64 _end
000002f3 link
00000293 exit
00000220 atoi
000000d0 strlen
000002d3 open
00000353 set_proc_queue
00000120 strchr
000002fb mkdir
000002bb close
000005c0 free
