asm.h
bio.c
bio.d
bio.o
bootasm.d
bootasm.o
bootasm.S
bootblock
bootblock.asm
bootblock.o
bootblockother.o
bootmain.c
bootmain.d
bootmain.o
buf.h
BUGS
_cat
cat.asm
cat.c
cat.d
cat.o
cat.sym
console.c
console.d
console.o
cuth
date.h
defs.h
dot-bochsrc
_echo
echo.asm
echo.c
echo.d
echo.o
echo.sym
elf.h
entry.o
entryother
entryother.asm
entryother.d
entryother.o
entryother.S
entry.S
exec.c
exec.d
exec.o
fcntl.h
file.c
file.d
file.h
file.o
_forktest
forktest.asm
forktest.c
forktest.d
forktest.o
fs.c
fs.d
fs.h
fs.img
fs.o
gdbutil
_grep
grep.asm
grep.c
grep.d
grep.o
grep.sym
ide.c
ide.d
ide.o
_init
init.asm
init.c
initcode
initcode.asm
initcode.d
initcode.o
initcode.out
initcode.S
init.d
init.o
init.sym
ioapic.c
ioapic.d
ioapic.o
kalloc.c
kalloc.d
kalloc.o
kbd.c
kbd.d
kbd.h
kbd.o
kernel
kernel.asm
kernel.ld
kernel.sym
_kill
kill.asm
kill.c
kill.d
kill.o
kill.sym
lapic.c
lapic.d
lapic.o
LICENSE
_ln
ln.asm
ln.c
ln.d
ln.o
ln.sym
log.c
log.d
log.o
_ls
ls.asm
ls.c
ls.d
ls.o
ls.sym
ls.txt
main.c
main.d
main.o
Makefile
memide.c
memlayout.h
_mkdir
mkdir.asm
mkdir.c
mkdir.d
mkdir.o
mkdir.sym
mkfs
mkfs.c
_mmm
mmm.asm
mmm.c
mmm.d
mmm.o
mmm.sym
mmu.h
mp.c
mp.d
mp.h
mp.o
Notes
param.h
picirq.c
picirq.d
picirq.o
pipe.c
pipe.d
pipe.o
printf.c
printf.d
printf.o
printpcs
proc.c
proc.d
proc.h
proc.o
pr.pl
README
_rm
rm.asm
rm.c
rm.d
rm.o
rm.sym
runoff
runoff1
runoff.list
runoff.spec
_sh
sh.asm
sh.c
sh.d
sh.o
show1
sh.sym
sign.pl
sleep1.p
sleeplock.c
sleeplock.d
sleeplock.h
sleeplock.o
spinlock.c
spinlock.d
spinlock.h
spinlock.o
spinp
stat.h
_stressfs
stressfs.asm
stressfs.c
stressfs.d
stressfs.o
stressfs.sym
string.c
string.d
string.o
swtch.o
swtch.S
syscall.c
syscall.d
syscall.h
syscall.o
sysfile.c
sysfile.d
sysfile.o
sysproc.c
sysproc.d
sysproc.o
toc.ftr
toc.hdr
trapasm.o
trapasm.S
trap.c
trap.d
trap.o
traps.h
TRICKS
types.h
uart.c
uart.d
uart.o
ulib.c
ulib.d
ulib.o
umalloc.c
umalloc.d
umalloc.o
user.h
_usertests
usertests.asm
usertests.c
usertests.d
usertests.o
usertests.sym
usys.o
usys.S
vectors.o
vectors.pl
vectors.S
vm.c
vm.d
vm.o
_wc
wc.asm
wc.c
wc.d
wc.o
wc.sym
x86.h
xv6.img
_zombie
zombie.asm
zombie.c
zombie.d
zombie.o
zombie.sym
