00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000900 digits.0
00000000 umalloc.c
00000e00 freep
00000e04 base
00000110 strcpy
00000403 find_fibonacci_number
0000044b sem_release
00000540 printf
00000330 memmove
0000040b find_most_callee
000003ab mknod
00000230 gets
000003e3 getpid
00000090 cat
00000413 get_children_count
00000770 malloc
000003f3 sleep
00000433 print_all_procs
0000045b consumer
00000443 sem_acquire
00000453 producer
0000046b cv_signal
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
0000043b sem_init
0000037b read
00000473 reader
0000042b set_lottery_params
000003b3 unlink
0000035b fork
000003eb sbrk
000003fb uptime
00000be4 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003db dup
00000c00 buf
000002a0 stat
00000463 cv_wait
0000041b kill_first_child_process
00000be4 _edata
00000e0c _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
0000047b writer
00000423 set_proc_queue
000001f0 strchr
000003cb mkdir
0000038b close
000006e0 free
