00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000830 digits.0
00000000 umalloc.c
00000ae4 freep
00000ae8 base
00000070 strcpy
00000363 find_fibonacci_number
000003ab sem_release
000004a0 printf
00000290 memmove
0000036b find_most_callee
0000030b mknod
00000190 gets
00000343 getpid
00000373 get_children_count
000006d0 malloc
00000353 sleep
00000393 print_all_procs
000003bb consumer
000003a3 sem_acquire
000003b3 producer
000003cb cv_signal
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
0000039b sem_init
000002db read
000003d3 reader
0000038b set_lottery_params
00000313 unlink
000002bb fork
0000034b sbrk
0000035b uptime
00000ae4 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000033b dup
00000200 stat
000003c3 cv_wait
0000037b kill_first_child_process
00000ae4 _edata
00000af0 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
000003db writer
00000383 set_proc_queue
00000150 strchr
0000032b mkdir
000002eb close
00000640 free
