00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006f0 printint
00000b60 digits.0
00000000 umalloc.c
00001300 freep
00001304 base
00000370 strcpy
00000663 find_fibonacci_number
000006ab sem_release
000007a0 printf
00000590 memmove
000000c0 matchhere
0000066b find_most_callee
0000060b mknod
00000490 gets
00000643 getpid
00000673 get_children_count
000001d0 grep
000009d0 malloc
00000653 sleep
00000693 print_all_procs
000006bb consumer
000006a3 sem_acquire
000006b3 producer
000006cb cv_signal
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
0000069b sem_init
000005db read
000006d3 reader
0000068b set_lottery_params
00000613 unlink
000005bb fork
0000064b sbrk
0000065b uptime
00000f00 __bss_start
00000430 memset
00000000 main
00000310 matchstar
000003a0 strcmp
0000063b dup
00000f00 buf
00000500 stat
000006c3 cv_wait
0000067b kill_first_child_process
00000f00 _edata
0000130c _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
000006db writer
00000683 set_proc_queue
00000450 strchr
0000062b mkdir
000005eb close
00000940 free
