00000000 init.c
00000000 ulib.c
00000000 printf.c
00000470 printint
00000910 digits.0
00000000 umalloc.c
00000bc4 freep
00000bc8 base
000000f0 strcpy
000003e3 find_fibonacci_number
0000042b sem_release
00000520 printf
00000bbc argv
00000310 memmove
000003eb find_most_callee
0000038b mknod
00000210 gets
000003c3 getpid
000003f3 get_children_count
00000750 malloc
000003d3 sleep
00000413 print_all_procs
0000043b consumer
00000423 sem_acquire
00000433 producer
0000044b cv_signal
00000353 pipe
00000363 write
0000039b fstat
00000373 kill
000003b3 chdir
0000037b exec
0000034b wait
0000041b sem_init
0000035b read
00000453 reader
0000040b set_lottery_params
00000393 unlink
0000033b fork
000003cb sbrk
000003db uptime
00000bc4 __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003bb dup
00000280 stat
00000443 cv_wait
000003fb kill_first_child_process
00000bc4 _edata
00000bd0 _end
000003a3 link
00000343 exit
000002d0 atoi
00000180 strlen
00000383 open
0000045b writer
00000403 set_proc_queue
000001d0 strchr
000003ab mkdir
0000036b close
000006c0 free
