00000000 bio.c
00000000 console.c
80110f20 cons
80110f58 panicked
80100400 cgaputc
80100640 printint
80108ad0 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80101660 bfree
801016e0 balloc
801017f0 iget
801018f0 bmap
80102230 namex
00000000 ide.c
80102580 idestart
80113600 idelock
801135e0 havedisk1
801135e4 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8011367c shift.1
80108e00 shiftcode
80108d00 togglecode
80108ce0 charcode.0
8010a200 normalmap
8010a100 shiftmap
8010a000 ctlmap
00000000 lapic.c
00000000 log.c
80103060 install_trans
80103100 write_head
00000000 main.c
801034a0 mpmain
801034e0 mpenter
00000000 mp.c
80103630 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
8010c000 first.1
80103ca0 random_number_generator.part.0
80103d20 allocproc
801166c0 initproc
80109328 states.0
80109314 CSWTCH.70
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801093a0 syscalls
00000000 sysfile.c
80106040 create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80107470 uartgetc
80116f40 uart
00000000 vm.c
80108070 deallocuvm.part.0
80108120 mappages
8010c420 kmap
80108a4a uva2ka.cold
80108a51 copyout.cold
80100280 consoleread
80107fbf vector242
80107a16 vector119
8010000c entry
801078f6 vector87
801078ed vector86
80105d90 safestrcpy
80106360 sys_close
8010802b vector251
80104ab0 find_fibonacci_number
8010791a vector91
80107710 vector33
80107bff vector162
80104800 yield
801136a0 log
80113640 kmem
80107e63 vector213
801079b3 vector108
801053a0 sem_release
801074a0 uartinit
8010776a vector43
80102db0 lapiceoi
80107c23 vector165
80107d13 vector185
80102870 ioapicinit
801079f2 vector115
80104200 round_robin
80106fe0 sys_consumer
80106e80 sys_set_proc_queue
801014c0 fileread
80107a31 vector122
80106c80 sys_sbrk
80113780 ioapicid
80107bb7 vector156
80107fe3 vector245
80113634 ioapic
80107d43 vector189
80107634 vector7
8010780c vector61
801076bf vector24
801079ce vector111
80107dc7 vector200
80107842 vector67
80107adf vector138
80107881 vector74
801044e0 sched
80105c70 memmove
801077e8 vector57
80104d40 find_most_callee
80105fd0 syscall
80107e6f vector214
80107962 vector99
80103ed0 cpuid
80102030 writei
80107b03 vector141
80106c00 sys_fork
8010c520 bcache
80107c77 vector172
80107fb3 vector241
80105960 getcallerpcs
801068a0 sys_mkdir
80108043 vector253
80107610 vector3
80107607 vector2
80102160 namecmp
80107f0b vector227
80107e3f vector210
80105f50 argstr
80100960 get_cursor_pos
80107ee7 vector224
80107758 vector41
801006f0 cprintf
80101340 filedup
80102540 namei
801076a4 vector21
80100040 binit
80107cb3 vector177
80107a0d vector118
8010785d vector70
80106e20 sys_get_children_count
80107854 vector69
80107f83 vector237
80107827 vector64
801076da vector27
80107a97 vector132
80107d1f vector186
80106260 sys_read
80107e93 vector217
80105e00 fetchint
80108710 setupkvm
80105cd0 memcpy
80108690 freevm
801075fe vector1
80107cbf vector178
8010773d vector38
80102960 kfree
80107f8f vector238
80103e70 mycpu
80101d50 iput
80107aa3 vector133
80107878 vector73
80107b27 vector144
80104d70 get_children_count
8010804f vector254
801019c0 readsb
8010c004 nextpid
80107974 vector101
80107e4b vector211
801036b0 mpinit
80107c8f vector174
80107fcb vector243
801012b0 fileinit
80105940 initlock
80107a67 vector128
80108980 copyout
801078c0 vector81
80104850 sleep
80102dd0 microdelay
80107662 vector13
801077b2 vector51
80107679 vector16
80110e80 input
80107fa7 vector240
801077cd vector54
80107692 vector19
80100b10 go_to_beginning_of_line
80107923 vector92
80104f30 print_all_procs
80107fd7 vector244
80101f00 stati
801041b0 fix_queues
80107af7 vector140
80106c30 sys_kill
8010777c vector45
801078ae vector79
801039d0 pipeclose
80107f23 vector229
80107bcf vector158
801063c0 sys_fstat
801005c0 consolewrite
80107746 vector39
80107c47 vector168
801054f0 consumer
80103270 end_op
80107722 vector35
801079e0 vector113
80102a00 freerange
80107a4c vector125
80107070 sys_reader
80108530 allocuvm
8010711a trapret
80107e87 vector216
8010781e vector63
801076d1 vector26
80107d73 vector193
80102c90 lapicinit
80110f0c back_counter
80107d97 vector196
80107e33 vector209
80107619 vector4
80107c5f vector170
80116f50 stack
80107ac7 vector136
8010764d vector10
80107e0f vector206
80101d00 iunlock
80106cd0 sys_sleep
8010805b vector255
80107ce3 vector181
801077fa vector59
801078e4 vector85
801078db vector84
801052e0 sem_acquire
80107cfb vector183
80107bdb vector159
80107e57 vector212
80105480 producer
80106430 sys_link
801055e0 cv_signal
8010778e vector47
80107f17 vector228
80107761 vector42
801079e9 vector114
80100ba0 go_to_end_of_line
80108930 uva2ka
80107c9b vector175
80107b1b vector143
801012d0 filealloc
80106fb0 sys_producer
80104910 wakeup
80107a7f vector130
80107fef vector246
80107644 vector9
80107b0f vector142
8010796b vector100
80107dd3 vector201
801087b0 clearpteu
80103ef0 myproc
80107130 tvinit
80107803 vector60
801076b6 vector23
80101bf0 idup
80107f77 vector236
80102c70 kbdintr
80106760 sys_open
80107f3b vector231
80107839 vector66
801076ec vector29
80101f30 readi
80107abb vector135
80100c30 consoleintr
80104970 kill
80106f50 sys_sem_acquire
8010789c vector77
80101ab0 ialloc
80107cd7 vector180
80116080 semaphores
80116f44 kpgdir
80107e27 vector208
80102e70 cmostime
801075e0 uartintr
80107959 vector98
80107950 vector97
80107ca7 vector176
80107d7f vector194
80107707 vector32
80117f50 end
80107dbb vector199
801009a0 change_cursor_pos
80107a8b vector131
80108037 vector252
80101550 filewrite
801075f5 vector0
80105e90 argint
80100f50 exec
80107b33 vector145
801062e0 sys_write
80105ab0 release
80105e40 fetchstr
801079aa vector107
8010774f vector40
801046d0 wait
8010797d vector102
80104300 fcfs
80105290 sem_init
80113de0 writers_cnt
80113d40 syscalls_count
8010b000 entrypgdir
0010000c _start
801077df vector56
8010784b vector68
8010762b vector6
8010c48c _binary_initcode_end
80107010 sys_cv_wait
80100000 multiboot_header
80107a73 vector129
80104350 scheduler
80102180 dirlookup
80107da3 vector197
80101390 fileclose
80103200 begin_op
801009e0 delword
80107b87 vector152
80108790 kvmalloc
80105640 reader
80104ea0 set_lottery_params
80107f2f vector230
80105ce0 strncmp
80107734 vector37
80107e03 vector205
80107bf3 vector161
80116700 tickslock
80103a70 pipewrite
80105d30 strncpy
80107866 vector71
80108800 copyuvm
80110f60 ftable
80107be7 vector160
80105ee0 argptr
80107e7b vector215
80106ee0 sys_print_all_procs
80107bc3 vector157
801061e0 sys_dup
801079d7 vector112
80100380 panic
80103c50 forkret
80107cef vector182
8010765b vector12
80105c20 memcmp
80102b90 kbdgetc
801079bc vector109
8010769b vector20
80104090 fork
80113de4 readers_cnt
801077c4 vector53
80107689 vector18
0000008a _binary_entryother_size
801137a0 cpus
801058a0 releasesleep
8010793e vector95
80105a70 holding
801135b4 sb
80105b10 acquire
80107eff vector226
80102560 nameiparent
801077a0 vector49
80107773 vector44
80113680 lapic
801078a5 vector78
80107102 alltraps
80107c83 vector173
80107a04 vector117
80106eb0 sys_set_lottery_params
801078c9 vector82
80107ecf vector222
8010763d vector8
80107b63 vector149
80101b70 iupdate
8010a000 data
80105bd0 memset
80107f47 vector232
80103500 main
801082a0 switchkvm
801070c0 sys_writer
801079a1 vector106
80107eb7 vector220
80107911 vector90
80107c0b vector163
80107f5f vector234
801033e0 log_write
80105840 acquiresleep
80106580 sys_unlink
80107815 vector62
801076c8 vector25
80107daf vector198
80107a1f vector120
8010c48c _binary_entryother_start
80102ab0 kinit1
801077a9 vector50
80107670 vector15
80107b7b vector151
80113d20 test_variable
801078d2 vector83
80107908 vector89
801078ff vector88
801071e0 trap
80106d80 sys_uptime
80107ccb vector179
80107719 vector34
80104ef0 digit_counter
80107785 vector46
80107aaf vector134
80107edb vector223
80116740 idt
80104250 lottery
80107e9f vector218
80103e50 pinit
80108660 deallocuvm
80104d30 update_syscalls_count
80107ef3 vector225
80102d90 lapicid
80107d2b vector187
80104010 growproc
801058f0 holdingsleep
80113784 ncpu
80116040 condvar
801076f5 vector30
80103f20 userinit
801000d0 bread
80107a5e vector127
80103b70 piperead
801166e0 ticks
80107d67 vector192
80107c2f vector166
80100f00 consoleinit
80107893 vector76
8010788a vector75
801026e0 ideintr
80107d8b vector195
80107b6f vector150
801077f1 vector58
80108007 vector248
80106e50 sys_kill_first_child_process
80107a3a vector123
80107947 vector96
801076fe vector31
80107deb vector203
80103e20 random_number_generator
80107aeb vector139
80107b93 vector153
80107c17 vector164
801049f0 procdump
80107a28 vector121
80107580 uartputc
80107622 vector5
80107c3b vector167
80107bab vector155
80108013 vector249
801001f0 brelse
8010801f vector250
80107a43 vector124
801079c5 vector110
80107df7 vector204
80101c20 ilock
80106a40 sys_exec
801055d0 cv_wait
80106f80 sys_sem_release
80104de0 kill_first_child_process
80107ad3 vector137
8010c460 _binary_initcode_start
80105deb swtch
80107040 sys_cv_signal
80107ffb vector247
801076ad vector22
80107ddf vector202
80108210 seginit
80101eb0 iunlockput
8010786f vector72
801077d6 vector55
80107a55 vector126
80107830 vector65
801076e3 vector28
8010c516 _binary_entryother_end
80107c53 vector169
801001b0 bwrite
80107f53 vector233
801071b0 idtinit
801045a0 exit
80106c20 sys_wait
80106c10 sys_exit
80105560 to_sleep
80102480 dirlink
0000002c _binary_initcode_size
80107b4b vector147
80105800 initsleeplock
80102660 ideinit
80106db0 sys_find_fibonacci_number
80108440 loaduvm
8010798f vector104
801079fb vector116
80113e00 ptable
80102920 ioapicenable
80105a10 popcli
8010c008 vectors
801077bb vector52
80107682 vector17
80107d07 vector184
80105dd0 strlen
80106b30 sys_pipe
80105710 writer
80101a00 iinit
801038b0 picinit
80107e1b vector207
801083c0 inituvm
80107d4f vector190
80104e50 set_proc_queue
80106ef0 sys_sem_init
80107f9b vector239
80107935 vector94
8010792c vector93
80103160 initlog
80107d37 vector188
80107797 vector48
80102780 iderw
80107eab vector219
80107b57 vector148
80107ec3 vector221
80102b20 kalloc
80111900 devsw
80106c70 sys_getpid
801078b7 vector80
80107c6b vector171
80107b9f vector154
8010772b vector36
801038d0 pipealloc
80107f6b vector235
80107998 vector105
80106df0 sys_find_most_callee
80106990 sys_chdir
80111960 icache
80107b3f vector146
80107d5b vector191
80107986 vector103
80106900 sys_mknod
80102de0 lapicstartap
801082b0 switchuvm
801059c0 pushcli
80102a50 kinit2
80107654 vector11
80107669 vector14
80101470 filestat
