00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
0000082c digits.0
00000000 umalloc.c
00000ae4 freep
00000ae8 base
00000060 strcpy
00000353 find_fibonacci_number
0000039b sem_release
00000490 printf
00000280 memmove
0000035b find_most_callee
000002fb mknod
00000180 gets
00000333 getpid
00000363 get_children_count
000006c0 malloc
00000343 sleep
00000383 print_all_procs
000003ab consumer
00000393 sem_acquire
000003a3 producer
000003bb cv_signal
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
0000038b sem_init
000002cb read
000003c3 reader
0000037b set_lottery_params
00000303 unlink
000002ab fork
0000033b sbrk
0000034b uptime
00000ae4 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000032b dup
000001f0 stat
000003b3 cv_wait
0000036b kill_first_child_process
00000ae4 _edata
00000af0 _end
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
000003cb writer
00000373 set_proc_queue
00000140 strchr
0000031b mkdir
000002db close
00000630 free
