00000000 ls.c
00000e74 buf.0
00000000 ulib.c
00000000 printf.c
000006c0 printint
00000b44 digits.0
00000000 umalloc.c
00000e84 freep
00000e88 base
00000340 strcpy
00000633 find_fibonacci_number
00000060 fmtname
0000067b sem_release
00000770 printf
00000560 memmove
0000063b find_most_callee
000005db mknod
00000460 gets
00000613 getpid
00000643 get_children_count
000009a0 malloc
00000623 sleep
00000663 print_all_procs
0000068b consumer
00000673 sem_acquire
00000683 producer
0000069b cv_signal
000005a3 pipe
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
000005cb exec
0000059b wait
0000066b sem_init
000005ab read
000006a3 reader
0000065b set_lottery_params
000005e3 unlink
0000058b fork
0000061b sbrk
0000062b uptime
00000e74 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000060b dup
000004d0 stat
00000693 cv_wait
0000064b kill_first_child_process
00000e74 _edata
00000e90 _end
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
000006ab writer
00000653 set_proc_queue
00000420 strchr
000005fb mkdir
000005bb close
00000910 free
