00000000 mmm.c
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000b64 digits.0
00000000 umalloc.c
00000ee8 freep
00000eec base
00000330 strcpy
00000623 find_fibonacci_number
0000066b sem_release
00000760 printf
000002b0 calc_mode
00000550 memmove
0000062b find_most_callee
000005cb mknod
00000450 gets
00000603 getpid
00000633 get_children_count
00000990 malloc
00000613 sleep
00000653 print_all_procs
0000067b consumer
00000230 calc_mean
00000663 sem_acquire
00000673 producer
0000068b cv_signal
00000593 pipe
00000150 atoi_neg
000005a3 write
000005db fstat
000005b3 kill
000005f3 chdir
000005bb exec
0000058b wait
0000065b sem_init
0000059b read
00000693 reader
0000064b set_lottery_params
000005d3 unlink
0000057b fork
0000060b sbrk
0000061b uptime
00000ee8 __bss_start
000003f0 memset
00000000 main
00000270 calc_median
00000360 strcmp
000005fb dup
000004c0 stat
00000683 cv_wait
0000063b kill_first_child_process
00000ee8 _edata
00000ef4 _end
000001e0 bubble_sort
000005e3 link
00000583 exit
00000510 atoi
000003c0 strlen
000005c3 open
0000069b writer
00000643 set_proc_queue
00000410 strchr
000005eb mkdir
000005ab close
00000900 free
