00000000 print_all_procs.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007c8 digits.0
00000000 umalloc.c
00000a68 freep
00000a6c base
00000010 strcpy
00000303 find_fibonacci_number
0000034b sem_release
00000440 printf
00000230 memmove
0000030b find_most_callee
000002ab mknod
00000130 gets
000002e3 getpid
00000313 get_children_count
00000670 malloc
000002f3 sleep
00000333 print_all_procs
0000035b consumer
00000343 sem_acquire
00000353 producer
0000036b cv_signal
00000273 pipe
00000283 write
000002bb fstat
00000293 kill
000002d3 chdir
0000029b exec
0000026b wait
0000033b sem_init
0000027b read
00000373 reader
0000032b set_lottery_params
000002b3 unlink
0000025b fork
000002eb sbrk
000002fb uptime
00000a68 __bss_start
000000d0 memset
00000000 main
00000040 strcmp
000002db dup
000001a0 stat
00000363 cv_wait
0000031b kill_first_child_process
00000a68 _edata
00000a74 _end
000002c3 link
00000263 exit
000001f0 atoi
000000a0 strlen
000002a3 open
0000037b writer
00000323 set_proc_queue
000000f0 strchr
000002cb mkdir
0000028b close
000005e0 free
