00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000864 digits.0
00000000 umalloc.c
00000b1c freep
00000b20 base
00000080 strcpy
00000373 find_fibonacci_number
000003bb sem_release
000004b0 printf
000002a0 memmove
0000037b find_most_callee
0000031b mknod
000001a0 gets
00000353 getpid
00000383 get_children_count
000006e0 malloc
00000363 sleep
000003a3 print_all_procs
000003cb consumer
000003b3 sem_acquire
000003c3 producer
000003db cv_signal
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000003ab sem_init
000002eb read
000003e3 reader
0000039b set_lottery_params
00000323 unlink
000002cb fork
0000035b sbrk
0000036b uptime
00000b1c __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000034b dup
00000210 stat
000003d3 cv_wait
0000038b kill_first_child_process
00000b1c _edata
00000b28 _end
00000333 link
000002d3 exit
00000260 atoi
00000110 strlen
00000313 open
000003eb writer
00000393 set_proc_queue
00000160 strchr
0000033b mkdir
000002fb close
00000650 free
