00000000 sh.c
00001a60 buf.0
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001470 digits.0
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000bd0 strcpy
00000ec3 find_fibonacci_number
00000f0b sem_release
00001000 printf
00000df0 memmove
00000ecb find_most_callee
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
00000ed3 get_children_count
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001230 malloc
00000eb3 sleep
00001a4c whitespace
00000ef3 print_all_procs
00000f1b consumer
00000190 fork1
00000f03 sem_acquire
00000f13 producer
00000f2b cv_signal
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00000efb sem_init
00001a44 symbols
00000e3b read
00000f33 reader
00000eeb set_lottery_params
00000790 parseexec
00000e73 unlink
00000170 panic
00000e1b fork
00000eab sbrk
00000ebb uptime
00001a52 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00000f23 cv_wait
00000edb kill_first_child_process
00001a52 _edata
00001ad0 _end
00000e83 link
00000e23 exit
00000db0 atoi
00000c60 strlen
00000e63 open
00000f3b writer
00000ee3 set_proc_queue
00000cb0 strchr
00000e8b mkdir
00000e4b close
00000400 listcmd
000011a0 free
