00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000970 digits.0
00000000 umalloc.c
00000e60 freep
00000e64 base
00000180 strcpy
00000473 find_fibonacci_number
000004bb sem_release
000005b0 printf
000003a0 memmove
0000047b find_most_callee
0000041b mknod
000002a0 gets
00000453 getpid
00000483 get_children_count
000007e0 malloc
00000463 sleep
000004a3 print_all_procs
000004cb consumer
000004b3 sem_acquire
000004c3 producer
000004db cv_signal
000003e3 pipe
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
0000040b exec
000003db wait
000004ab sem_init
000003eb read
000004e3 reader
0000049b set_lottery_params
00000423 unlink
000000a0 wc
000003cb fork
0000045b sbrk
0000046b uptime
00000c58 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
0000044b dup
00000c60 buf
00000310 stat
000004d3 cv_wait
0000048b kill_first_child_process
00000c58 _edata
00000e6c _end
00000433 link
000003d3 exit
00000360 atoi
00000210 strlen
00000413 open
000004eb writer
00000493 set_proc_queue
00000260 strchr
0000043b mkdir
000003fb close
00000750 free
