00000000 zombie.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007e8 digits.0
00000000 umalloc.c
00000a90 freep
00000a94 base
00000030 strcpy
00000323 find_fibonacci_number
0000036b sem_release
00000460 printf
00000250 memmove
0000032b find_most_callee
000002cb mknod
00000150 gets
00000303 getpid
00000333 get_children_count
00000690 malloc
00000313 sleep
00000353 print_all_procs
0000037b consumer
00000363 sem_acquire
00000373 producer
0000038b cv_signal
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
0000035b sem_init
0000029b read
00000393 reader
0000034b set_lottery_params
000002d3 unlink
0000027b fork
0000030b sbrk
0000031b uptime
00000a90 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
000002fb dup
000001c0 stat
00000383 cv_wait
0000033b kill_first_child_process
00000a90 _edata
00000a9c _end
000002e3 link
00000283 exit
00000210 atoi
000000c0 strlen
000002c3 open
0000039b writer
00000343 set_proc_queue
00000110 strchr
000002eb mkdir
000002ab close
00000600 free
