00000000 mmm.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000b04 digits.0
00000000 umalloc.c
00000e88 freep
00000e8c base
00000330 strcpy
00000623 find_fibonacci_number
00000700 printf
000002b0 calc_mode
00000550 memmove
0000062b find_most_callee
000005cb mknod
00000450 gets
00000603 getpid
00000633 get_children_count
00000930 malloc
00000613 sleep
00000230 calc_mean
00000593 pipe
00000150 atoi_neg
000005a3 write
000005db fstat
000005b3 kill
000005f3 chdir
000005bb exec
0000058b wait
0000059b read
000005d3 unlink
0000057b fork
0000060b sbrk
0000061b uptime
00000e88 __bss_start
000003f0 memset
00000000 main
00000270 calc_median
00000360 strcmp
000005fb dup
000004c0 stat
0000063b kill_first_child_process
00000e88 _edata
00000e94 _end
000001e0 bubble_sort
000005e3 link
00000583 exit
00000510 atoi
000003c0 strlen
000005c3 open
00000410 strchr
000005eb mkdir
000005ab close
000008a0 free
